{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1070726942,
      "isDeleted": false,
      "id": "oAlHFVrKP55my58E64EVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9056603773587,
      "y": -151.33251395163512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.06666564941406,
      "height": 25,
      "seed": 1463998786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642223997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Producers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1571260866,
      "isDeleted": false,
      "id": "ERIaixjAqZ_2UuWyvN5fv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7020993887855,
      "y": 17.383935689608506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.56666564941406,
      "height": 25,
      "seed": 2018491038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642223997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Servers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Servers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1505782622,
      "isDeleted": false,
      "id": "1TSL1YScvIm8OmnZ3RLXy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3747010364073,
      "y": 237.25956683497117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.56666564941406,
      "height": 25,
      "seed": 245861378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642223997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Consumers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1901396354,
      "isDeleted": false,
      "id": "tdawxk_Qaplj3-R8E2dlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.9922933829391,
      "y": -199.22621578527847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 541,
      "seed": 1580653534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j_a3OLcz7SH-99NctOOdu"
        }
      ],
      "updated": 1695642223997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 999772062,
      "isDeleted": false,
      "id": "j_a3OLcz7SH-99NctOOdu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.6089582694137,
      "y": 58.77378421472153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.76667022705078,
      "height": 25,
      "seed": 2028146114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642223997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pystac",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdawxk_Qaplj3-R8E2dlG",
      "originalText": "pystac",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1099410398,
      "isDeleted": false,
      "id": "WTIfUNNGrEx7VZxeYJM0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.1530693595537,
      "y": -170.92539197448926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 58,
      "seed": 43400066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SCg9dnXuk95qh45JYTX8V"
        }
      ],
      "updated": 1695642223997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1023412482,
      "isDeleted": false,
      "id": "SCg9dnXuk95qh45JYTX8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.1030701224931,
      "y": -154.42539197448926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.0999984741211,
      "height": 25,
      "seed": 1307090562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642223997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stactools",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTIfUNNGrEx7VZxeYJM0h",
      "originalText": "stactools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 430080030,
      "isDeleted": false,
      "id": "THmkcGVjANW9gOVLBiWGq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.2014350252459,
      "y": -171.46963858623522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 60,
      "seed": 1129165570,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wjaVBEpBxdPooCGrkIQ17"
        }
      ],
      "updated": 1695642223997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 668702914,
      "isDeleted": false,
      "id": "wjaVBEpBxdPooCGrkIQ17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.4681052522967,
      "y": -153.96963858623522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.46665954589844,
      "height": 25,
      "seed": 719585986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642223997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stactools-packages",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THmkcGVjANW9gOVLBiWGq",
      "originalText": "stactools-packages",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 131648606,
      "isDeleted": false,
      "id": "x1_bEB8O-bPDzdq994NYd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.3432102046241,
      "y": -63.86373903800231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60,
      "seed": 1880508674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DpPptJojKPN5PprUPEqQf"
        }
      ],
      "updated": 1695642223997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 405745794,
      "isDeleted": false,
      "id": "DpPptJojKPN5PprUPEqQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.7598781428566,
      "y": -46.36373903800231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.16666412353516,
      "height": 25,
      "seed": 506058946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642223997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stac-server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1_bEB8O-bPDzdq994NYd",
      "originalText": "stac-server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 704352414,
      "isDeleted": false,
      "id": "hOB7z84bdkU8NBzzFfSgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.5906191868191,
      "y": -62.6867525910186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 60,
      "seed": 1248388354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "10shkzYpvjZTvjBNlcDlc"
        }
      ],
      "updated": 1695642223997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 834261058,
      "isDeleted": false,
      "id": "10shkzYpvjZTvjBNlcDlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.8072863621121,
      "y": -45.1867525910186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.56666564941406,
      "height": 25,
      "seed": 1271461058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642223997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stac-fastapi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOB7z84bdkU8NBzzFfSgh",
      "originalText": "stac-fastapi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1870389918,
      "isDeleted": false,
      "id": "lMFIfwTytFyxvEmJ6hY3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.612808929046,
      "y": 8.675989901673404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 34,
      "seed": 1086696414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sPdQNO1Lx-ndVPA783Sdi"
        }
      ],
      "updated": 1695642438109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 561774018,
      "isDeleted": false,
      "id": "sPdQNO1Lx-ndVPA783Sdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.612808929046,
      "y": 15.675989901673404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.16666412353516,
      "height": 20,
      "seed": 1863545694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642432986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*-pgstac",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "lMFIfwTytFyxvEmJ6hY3H",
      "originalText": "*-pgstac",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1245228382,
      "isDeleted": false,
      "id": "3zo18KRNgPT4zsNNGDOPj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.7013021525381,
      "y": 50.582979006111316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 31,
      "seed": 1625321794,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TGASTrqVb-ZlmKrgCIQUK"
        }
      ],
      "updated": 1695642223997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 351920002,
      "isDeleted": false,
      "id": "TGASTrqVb-ZlmKrgCIQUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.8679700907705,
      "y": 56.082979006111316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.66666412353516,
      "height": 20,
      "seed": 2080700674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642223997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*-sqlalchemy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zo18KRNgPT4zsNNGDOPj",
      "originalText": "*-sqlalchemy",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 658721666,
      "isDeleted": false,
      "id": "jlsMbQwEBNLR-l1kkIXtM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2144565506248,
      "y": 91.49435290991158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 30,
      "seed": 298369218,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V5A3HszVOZWc8h47yWGlX"
        }
      ],
      "updated": 1695642442488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 496143170,
      "isDeleted": false,
      "id": "V5A3HszVOZWc8h47yWGlX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.2144565506248,
      "y": 96.49435290991158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.66666412353516,
      "height": 20,
      "seed": 439834754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642442488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "*-elasticsearch",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "jlsMbQwEBNLR-l1kkIXtM",
      "originalText": "*-elasticsearch",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 2119658974,
      "isDeleted": false,
      "id": "UkB6aqTkwrthCR5v4ffH0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.3070688280632,
      "y": -62.6867525910186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60,
      "seed": 1827008414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9FDwEXBqBi-cDgO8W0qET"
        }
      ],
      "updated": 1695642223997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1199924994,
      "isDeleted": false,
      "id": "9FDwEXBqBi-cDgO8W0qET",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1188.0904016527702,
      "y": -45.1867525910186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.43333435058594,
      "height": 25,
      "seed": 268585950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642223997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pgstac",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkB6aqTkwrthCR5v4ffH0",
      "originalText": "pgstac",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1797915166,
      "isDeleted": false,
      "id": "vfPpU9KWvGPzBp2WWYI8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9626627690674,
      "y": 148.48093276640896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60,
      "seed": 789139102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "spoacpOx6-eFFNcNtLgHd"
        }
      ],
      "updated": 1695642223997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 906311362,
      "isDeleted": false,
      "id": "spoacpOx6-eFFNcNtLgHd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3459978825928,
      "y": 165.98093276640896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.23332977294922,
      "height": 25,
      "seed": 341953246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642223997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pystac-client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vfPpU9KWvGPzBp2WWYI8E",
      "originalText": "pystac-client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 18878046,
      "isDeleted": false,
      "id": "otnt7ThcFZ9ebns6IV-pW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.971166622376,
      "y": 148.480932766409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60,
      "seed": 481609566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PQm24WzS89JCji7Wp7d8B"
        }
      ],
      "updated": 1695642223997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 729091714,
      "isDeleted": false,
      "id": "PQm24WzS89JCji7Wp7d8B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.0711650964971,
      "y": 165.980932766409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.80000305175781,
      "height": 25,
      "seed": 1470114718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642223997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stackstac",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "otnt7ThcFZ9ebns6IV-pW",
      "originalText": "stackstac",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1024103070,
      "isDeleted": false,
      "id": "E1M9pF9kdsn3uRH6yudBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.9711666223758,
      "y": 218.1444990698903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60,
      "seed": 1822548034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H4htML1T5SukUJeJ0J0LR"
        }
      ],
      "updated": 1695642223997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1553198658,
      "isDeleted": false,
      "id": "H4htML1T5SukUJeJ0J0LR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.3545017359012,
      "y": 235.6444990698903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.23332977294922,
      "height": 25,
      "seed": 197167106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642223997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "odc-stac",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E1M9pF9kdsn3uRH6yudBC",
      "originalText": "odc-stac",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 243350274,
      "isDeleted": false,
      "id": "P9i0OKnnkY7GhsuIpc0XG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.24515014616,
      "y": 188.75518203560904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60,
      "seed": 1600401374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L53H6J3UxVts1vwuOn4xW"
        }
      ],
      "updated": 1695642265858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 104651650,
      "isDeleted": false,
      "id": "L53H6J3UxVts1vwuOn4xW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.74515014616,
      "y": 206.25518203560904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 1364100126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642331839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xpystac",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9i0OKnnkY7GhsuIpc0XG",
      "originalText": "xpystac",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 2073056514,
      "isDeleted": false,
      "id": "jTPvXH9hBsA3yaxLhaewk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.873106563912,
      "y": 83.17133935689532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 116,
      "seed": 129968002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fDeqyfuMmTmn50LqEJcVH"
        }
      ],
      "updated": 1695642459060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 1182950594,
      "isDeleted": false,
      "id": "fDeqyfuMmTmn50LqEJcVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1316.306440914498,
      "y": 128.67133935689532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.13333129882812,
      "height": 25,
      "seed": 976414530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642459060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stac-geoparquet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTPvXH9hBsA3yaxLhaewk",
      "originalText": "stac-geoparquet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 1005045058,
      "isDeleted": false,
      "id": "7NhqauPRleVLLd2AzivU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.1092213659316,
      "y": -84.93442731862956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 835.9627956417752,
      "height": 1.0884932234918665,
      "seed": 1156298526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695642477085,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          835.9627956417752,
          -1.0884932234918665
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 49094466,
      "isDeleted": false,
      "id": "5pns3ZcI8t7ksFcIm1uUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9056603773587,
      "y": 138.20668349720887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.4145628487908,
      "height": 2.176986446983733,
      "seed": 363724098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695642481754,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          632.4145628487908,
          2.176986446983733
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 2010722946,
      "isDeleted": false,
      "id": "6jkQktuDEdThGw_yLygkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1708743024183,
      "y": -181.81032420940818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.088493223491696,
      "height": 529.0077066170611,
      "seed": 2110074846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1695642236527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.088493223491696,
          529.0077066170611
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1315286430,
      "isDeleted": false,
      "id": "z3q8vGrvlaY3z4jPJBIBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8741695455753,
      "y": 222.49847196385775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60,
      "seed": 949047262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ezDeE0rpL1EbXe-b7jXQ3"
        }
      ],
      "updated": 1695642257827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1706044638,
      "isDeleted": false,
      "id": "ezDeE0rpL1EbXe-b7jXQ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.8408367208683,
      "y": 239.99847196385775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.06666564941406,
      "height": 25,
      "seed": 1205314590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642259929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stac-asset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3q8vGrvlaY3z4jPJBIBQ",
      "originalText": "stac-asset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1078678174,
      "isDeleted": false,
      "id": "IoPvvPo4kO7J2QGdre530",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.873106563912,
      "y": -61.59825936752668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 60,
      "seed": 1520856862,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D8Ap29I0ijxa_l0raSKFj"
        }
      ],
      "updated": 1695642306529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 918769374,
      "isDeleted": false,
      "id": "D8Ap29I0ijxa_l0raSKFj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.0397706874471,
      "y": -44.09825936752668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.6666717529297,
      "height": 25,
      "seed": 8837982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642306529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stac-api-validator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoPvvPo4kO7J2QGdre530",
      "originalText": "stac-api-validator",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 451703838,
      "isDeleted": false,
      "id": "v90yEH-ej2u49jBqNElop",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.7580387988307,
      "y": 251.887788998139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 60,
      "seed": 358222466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kFaNR4f0k-weAxi8Q-rW4"
        }
      ],
      "updated": 1695642369836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 868499550,
      "isDeleted": false,
      "id": "kFaNR4f0k-weAxi8Q-rW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.6247036853053,
      "y": 269.387788998139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.26667022705078,
      "height": 25,
      "seed": 947481154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642369836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stac-layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v90yEH-ej2u49jBqNElop",
      "originalText": "stac-layer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1342584898,
      "isDeleted": false,
      "id": "zM6DvpizsSb8f0BeSKioB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.0237842147224,
      "y": -169.44758171671614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 60,
      "seed": 1938387906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BlHjvuEi0B7PNq1r5l55C"
        }
      ],
      "updated": 1695642378686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1508912386,
      "isDeleted": false,
      "id": "BlHjvuEi0B7PNq1r5l55C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.0237842147224,
      "y": -151.94758171671614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 25,
      "seed": 124365698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695642379034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stac-migrate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zM6DvpizsSb8f0BeSKioB",
      "originalText": "stac-migrate",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}